This one is from brandController

async function updateRecord(req, res) {
    try{
        // const data = await Brand.findOne().sort({_id:req.params._id});
        const data = await Brand.findById(req.params._id);
        
        // if(data){
        //     data.name = req.body.name?? data.name;
        //     data.active = req.body.active?? data.active;
        //     if(req.file){
        //         try {
        //             const fs = require("fs")
        //             fs.unlinkSync(data.pic)
        //         } catch (error) {}
        //         data.pic = req.file.path
        // }
        //     await data.save()
        //     res.send({result:"Done", message:"Record Updated Successfully"})
        // }
        // else
        //     res.send({result:"Fail", reason:"Invalid ID, No record Found"})
    }catch(error) {
        console.log(error)
        const errorMessage = [];
        error.errors?.keyValue?.name? errorMessage.push({name:"Brand Already Exists"}):"",

        error.errors?.name? errorMessage.push({name:error.errors.name.message}):"";
        errorMessage.length===0 ? 

        res.status(500).send({result:"Fail", reason:"Internal server error"}):
        res.status(500).send({result:"Fail", reason:errorMessage})
    }
}